# SuppliesPriceLister

./: README.md  SuppliesPriceLister.sln
SuppliesPriceLister/: Program.cs  SuppliesPriceLister.csproj  appsettings.json
SuppliesPriceLister.Common/: EnumerableExtensions.cs  TaskExtensions.cs
SuppliesPriceLister.Core/: IPriceListProcessor.cs  PriceListProcessor.cs  SuppliesPriceLister.Core.csproj
SuppliesPriceLister.Core.Tests/: SuppliesPriceLister.Core.Tests.csproj
SuppliesPriceLister.Core.Tests/Exchanger/: ExtremelyLimitedCurrencyConverterTests.cs
SuppliesPriceLister.Core.Tests/Loaders/Csv/: CsvSupplyListParserTests.cs  test.csv
SuppliesPriceLister.Core.Tests/Loaders/Json/: JsonSupplyListParserTests.cs  test.json
SuppliesPriceLister.Core/Exchanger/: ExtremelyLimitedCurrencyConverter.cs  ICurrencyConverter.cs
SuppliesPriceLister.Core/Ioc/: CurrencyConfig.cs  SuppliesPriceListerCoreBindings.cs
SuppliesPriceLister.Core/Loaders/: ISupplyListLoader.cs  ISupplyListParser.cs
SuppliesPriceLister.Core/Loaders/Csv/: CsvSupplyListParser.cs  SupplyListCsvRow.cs
SuppliesPriceLister.Core/Loaders/Json/: JsonSupplyListParser.cs  SupplyListJsonFile.cs  SupplyListJsonFilePartner.cs  SupplyListJsonItem.cs
SuppliesPriceLister.Core/Models/: SupplyList.cs  SupplyListItem.cs
SuppliesPriceLister.Core/Processors/: ISupplyListProcessor.cs  SupplyListProcessor.cs
